<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>读《置身事内》 | 渭平&#39;s Blog</title>
  <meta name="description" content="这本书是我在B站上看到一位UP主推荐的。与其他关注中国经济的书不同，本书重点关注中国政府在经济发展中扮演的角色和产生的作用，是理解中国经济发展的根本逻辑，视角非常吸引我。这本书的有几个十分鲜明的特点：一是通俗易懂：本书避免了描述深奥晦涩的经济学原理，而是从当下中国的经济和发展现状出发，描绘产生这些现象的微观机制，帮助我深刻理解了当前中国经济是从哪里来的。二是实事求是与务实精神：按照作者的话来说，本">
<meta property="og:type" content="article">
<meta property="og:title" content="读《置身事内》">
<meta property="og:url" content="https://weiping1992.github.io/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/index.html">
<meta property="og:site_name" content="做大梦的程二千">
<meta property="og:description" content="这本书是我在B站上看到一位UP主推荐的。与其他关注中国经济的书不同，本书重点关注中国政府在经济发展中扮演的角色和产生的作用，是理解中国经济发展的根本逻辑，视角非常吸引我。这本书的有几个十分鲜明的特点：一是通俗易懂：本书避免了描述深奥晦涩的经济学原理，而是从当下中国的经济和发展现状出发，描绘产生这些现象的微观机制，帮助我深刻理解了当前中国经济是从哪里来的。二是实事求是与务实精神：按照作者的话来说，本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-13T13:22:42.000Z">
<meta property="article:modified_time" content="2022-03-13T13:43:46.048Z">
<meta property="article:author" content="程二千">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weiping1992.github.io/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="做大梦的程二千" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weiping1992" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar_mario.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渭平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">正在学炒股的咖啡爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weiping1992" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只有坚持才能看到希望，而不是看到希望才去坚持！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13px;">读书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/03/26/%E5%88%9D%E8%AF%86systemd/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/26/%E5%88%9D%E8%AF%86systemd/" class="title">初识systemd</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-26T12:20:28.000Z" itemprop="datePublished">2022-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/" class="title">读《置身事内》</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T13:22:42.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-读《置身事内》" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      读《置身事内》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/" class="article-date">
	  <time datetime="2022-03-13T13:22:42.000Z" itemprop="datePublished">2022-03-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这本书是我在B站上看到一位UP主推荐的。与其他关注中国经济的书不同，本书重点关注中国政府在经济发展中扮演的角色和产生的作用，是理解中国经济发展的根本逻辑，视角非常吸引我。这本书的有几个十分鲜明的特点：一是通俗易懂：本书避免了描述深奥晦涩的经济学原理，而是从当下中国的经济和发展现状出发，描绘产生这些现象的微观机制，帮助我深刻理解了当前中国经济是从哪里来的。二是实事求是与务实精神：按照作者的话来说，本书注重解释”是什么“和”为什么“，当不可避免涉及”怎么办“的时候，则注重解释当下正在实施的政策和改革。</p>
<p>本书的结构分为上下两篇，上篇是微观机制，下篇是宏观现象。</p>
<p>微观机制解释了中国政府事权划分的基本逻辑，其中地方经济最重要的任务是发展经济。在财权上，由于1994年分税制改革后地方政府的财政收入大幅减少，但是经济建设的任务没有改变，所以地方政府逐渐探索出一套”土地财政“和”土地金融“的发展模式。土地财政是指地方政府通过提高土地价格获得高额的土地使用权的出让收入；土地金融则是将土地资本化，将土地作为资本注入城建城投等国资平台，以未来土地收益抵押以换取土地开发等资金。”土地财政“和”土地金融“的核心是土地价格，这正是当前房价过高和政府债务问题的产生原因。另外在工业领域，政府。</p>
<p>这套模式的问题：一是政府高度参与经济生产的各个环节，并且话语权比重很大，导致官僚腐败现象严重；二是”重资产、轻民生“，社会贫富差距逐渐加大；三是债台高筑，给政府运行和经济发展带来重大风险。</p>
<p>下篇介绍了微观机制作用下所产生的宏观现象，包括中国的城市化和工业化，债务风险，国内外经济不平衡的问题。在城市化和工业化发展过程中，”土地财政“和”土地金融“为政府城市化建设和工业化发展提供了大量的资金，但是这种模式又高度将政府、银行和房地产捆绑在一起，造成房价过高、居民债务负担过重和和贫富差距扩大的问题。地方政府的债务更多的是政府需要帮地方国资平台偿还的隐性债务。在经济上行的发展过程中，这些债务都不是问题，但是一旦经济下行，这些隐性债务会给政府带来风险。解决债务问题的方法一是偿还已有债务，二是遏制新增债务。经济发展的三驾马车”投资、消费和出口“，投资和出口占GDP的比例很大，而消费不足。消费不足的原因有很多，一是居民收入较低，土地等资本收入的增长速度是高于劳动收入增长的；另一个是居民负债过高，负债抑制消费的。随着中美贸易战对我国出口的抑制，势必要加强国内市场循环。</p>
<p>阅读完本书我有几个新的认知：</p>
<p>一是当前中国经济已经进入存量经济时期，内外形势相较于改革开放初期已经有了很大的变化。中国的发展既不能照搬照抄外国的模式，也不能沿用旧的发展思维。投资拉动GDP增长模式的效率已经越来越低，并且所产生的负面效果也越来越明显，这正是结构化改革要解决的问题。</p>
<p>二是中国现行的制度和模式是随着改革开放的步伐一步步摸索前进的。任何一种制度的产生和消亡必定是随着历史和社会的演进的。当今中国政府对所存在的问题也是知晓的，并正在逐步实行相对应的改革，让底层民众建立起对政府的信心。</p>
<p>三是了解当前中国经济发展模式和政府改革方向与措施，对中国改革和未来的趋势建立起框架性认知。建立起对经济现象产生的原因的深刻分析，以及未来该如何解决，特别是对经济学领域外的人们建立认知有很大的帮助。作为普通个人，深刻理解这些机制和改革也许能帮助我们在未来的经济生活中寻找投资的机会。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weiping1992.github.io/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/" title="读《置身事内》" target="_blank" rel="external">https://weiping1992.github.io/2022/03/13/读《置身事内》/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weiping1992" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar_mario.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weiping1992" target="_blank"><span class="text-dark">渭平</span><small class="ml-1x">正在学炒股的咖啡爱好者</small></a></h3>
        <div>Keep looking and don&#39;t settle</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/26/%E5%88%9D%E8%AF%86systemd/" title="初识systemd"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weiping1992" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '读《置身事内》', 
  owner: 'weiping1992', // 可以是你的GitHub用户名，也可以是github id
  repo: 'https://github.com/Weiping1992/Weiping1992.github.io',
  oauth: {
    client_id: '7928167b058eb23cc963',
    client_secret: 'dd9e26d0f6aef6847c805427663c8eeb261a889f',
  }
})
gitment.render('comments')
</script>









</body>
</html>