<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>读《中国历代政治得失》 | 渭平&#39;s Blog</title>
  <meta name="description" content="钱穆其人钱穆是近现代中国著名的历史学家，与吕思勉、陈垣、陈寅恪并称。钱穆先生早年念的是私塾，后因辛亥革命，私塾停办，遂辍学在家自学。因发表《刘向歆父子年谱》成名，后在北京大学、西南联大等任教。49年之后迁居香港办学，后又定居台湾。著有《先秦诸子年系》、《国史大纲》等等，后将其著作整理成《钱宾四先生全集》，共五十四册，一千多万字。 国民知其史钱穆先生身处于中国历史变革最大的年代，也是中国被外强的时代">
<meta property="og:type" content="article">
<meta property="og:title" content="读《中国历代政治得失》">
<meta property="og:url" content="https://weiping1992.github.io/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="做大梦的程二千">
<meta property="og:description" content="钱穆其人钱穆是近现代中国著名的历史学家，与吕思勉、陈垣、陈寅恪并称。钱穆先生早年念的是私塾，后因辛亥革命，私塾停办，遂辍学在家自学。因发表《刘向歆父子年谱》成名，后在北京大学、西南联大等任教。49年之后迁居香港办学，后又定居台湾。著有《先秦诸子年系》、《国史大纲》等等，后将其著作整理成《钱宾四先生全集》，共五十四册，一千多万字。 国民知其史钱穆先生身处于中国历史变革最大的年代，也是中国被外强的时代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-17T08:01:35.000Z">
<meta property="article:modified_time" content="2022-04-17T08:10:15.359Z">
<meta property="article:author" content="程二千">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="政治制度">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weiping1992.github.io/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="做大梦的程二千" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weiping1992" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar_mario.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渭平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">正在学炒股的咖啡爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weiping1992" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>只有坚持才能看到希望，而不是看到希望才去坚持！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/i3-gaps/" rel="tag">i3-gaps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/" rel="tag">政治制度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/i3-gaps/" style="font-size: 13px;">i3-gaps</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E6%8A%98%E8%85%BE/" style="font-size: 13px;">折腾</a> <a href="/tags/%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/" style="font-size: 13px;">政治制度</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/" class="title">读《中国历代政治得失》</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-17T08:01:35.000Z" itemprop="datePublished">2022-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/04/10/%E3%80%90Manjaro%E3%80%91%E4%BB%8EKDE%E5%88%87%E6%8D%A2%E5%88%B0i3-gaps/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/10/%E3%80%90Manjaro%E3%80%91%E4%BB%8EKDE%E5%88%87%E6%8D%A2%E5%88%B0i3-gaps/" class="title">【Manjaro】从KDE切换到i3-gaps</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-10T10:04:48.000Z" itemprop="datePublished">2022-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/03/27/hexo%E7%94%A8%E6%B3%95%E6%95%B4%E7%90%86/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/27/hexo%E7%94%A8%E6%B3%95%E6%95%B4%E7%90%86/" class="title">hexo用法整理</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-27T08:36:05.000Z" itemprop="datePublished">2022-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/03/26/%E5%88%9D%E8%AF%86systemd/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/26/%E5%88%9D%E8%AF%86systemd/" class="title">初识systemd</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-26T12:20:28.000Z" itemprop="datePublished">2022-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/13/%E8%AF%BB%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B/" class="title">读《置身事内》</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-13T13:22:42.000Z" itemprop="datePublished">2022-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-读《中国历代政治得失》" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      读《中国历代政治得失》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/" class="article-date">
	  <time datetime="2022-04-17T08:01:35.000Z" itemprop="datePublished">2022-04-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/" rel="tag">政治制度</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="钱穆其人"><a href="#钱穆其人" class="headerlink" title="钱穆其人"></a>钱穆其人</h2><p>钱穆是近现代中国著名的历史学家，与吕思勉、陈垣、陈寅恪并称。钱穆先生早年念的是私塾，后因辛亥革命，私塾停办，遂辍学在家自学。因发表《刘向歆父子年谱》成名，后在北京大学、西南联大等任教。49年之后迁居香港办学，后又定居台湾。著有《先秦诸子年系》、《国史大纲》等等，后将其著作整理成《钱宾四先生全集》，共五十四册，一千多万字。</p>
<h2 id="国民知其史"><a href="#国民知其史" class="headerlink" title="国民知其史"></a>国民知其史</h2><p>钱穆先生身处于中国历史变革最大的年代，也是中国被外强的时代。这个时代中的国民更加崇尚西方的文化和制度，认为引进西方“先进”的制度才能解决中国问题。而钱穆先生确实坚定的中国文化为本位论者，钱穆在其《国史大纲》中说：</p>
<p><q>任何一国之国民，尤其是自称知识在水平线以上之国民，对其本国已往之历史，应该略有所知。所谓对其本国已往历史略有所知者，尤必附随一种对其本国已往历史之温情与敬意。所谓对其本国已往历史有一种温情与敬意者，至少不会对其本国历史抱一种偏激的虚无主义。</q></p>
<p>中国文化与制度是扎根于本文生长起来的，而直接照搬国外文化与制度也必然存在水土不服等问题。国民应该了解中国的文化与制度之演变、之缘由，才知如何使其重生、繁荣。</p>
<h2 id="关于《中国历代政治得失》"><a href="#关于《中国历代政治得失》" class="headerlink" title="关于《中国历代政治得失》"></a>关于《中国历代政治得失》</h2><p>本书是由钱穆先生的讲稿整理而成，讨论了汉、唐、宋、明、清五代的政府组成、经济制度、人事与考试制度和军事制度四个方面。虽然本书在网络上褒贬不一，许多内容不符合史实。我虽无法辨别，但是作为伪历史爱好者我认为本书仍旧值得一读，因为它给我“开了心思”。</p>
<p>我将从以下几个点谈谈我的认识。</p>
<p><strong>一是</strong>制度不能脱离时代。钱老说“任何一项制度之创立，必然有其外在的需要，必然有其内在的用意，则是断无可疑的。…这是我们讨论该项制度所必须注意的材料。否则时代已变，制度已不存在，单凭异代人主管的意见和悬空的推论，决不能恰切符合该项制度在当时实际的需要和真确的用意”。历史上某一阶段的制度可以理解成当时的社会意识决不能脱离当时的社会存在而存在。因此今人在分析制度时尤其要明白制度背后的合理性，把握其本质。同样，社会存在变化时制度也必然会改变。比如科举制，最早是作为选拔候补官员再培养后上岗的。这一制度解决的是门第没落之后，官僚体系的人员选拔问题。但是到了清代，却沦落为满族统治汉族的工具，一是提供拥挤的进入统治阶层的渠道，再来通过八股等形式愚昧国民。</p>
<p><strong>二是</strong>央地关系始终是中国政治制度中需要解决的问题。中央和地方的关系一直处于一个微妙的平衡。一方面中央总是担心对地方过于放权而削减自身的权威性；另一方如果对地方监督管理加强，又势必导致地方层级增加，从而让地方失去活力。刺史、巡抚、总督等本是监察地方的官员最后逐渐演变成了地方的主政官，然后中央又会派更高一级的官员监察地方，最终导致地方官的层级增多，管理效率下降。</p>
<p><strong>三是</strong>土地和赋税制度是国家的根本性制度之一。轻徭薄赋是中国古代理想的社会制度。按照钱老的说法，汉朝算是做到了轻徭薄赋。但是唐朝中后期，因为解决户籍等信息的失真问题，同时提升征收的便利性将税收制度改成了两税制，两税制之后再无涉及更本的变革。可见，政府对信息的管理能力也影响着其根本的经济制度。另一个需要注意的是征收的便利性。当代政府税收中的大头收入是企业所得税和增值税，这两个也有着征收便利的特性。一来征收主体是不会频繁移动的企业主体，二来产品在出厂之前就已经完成了增值税的征收。但是这种税收无疑促进了地方政府重投资轻民生的发展方式，成为房价高企的重要成因。所以该如何制定合理的经济税收土地制度确实是一门大学问。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weiping1992.github.io/2022/04/17/%E8%AF%BB%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B/" title="读《中国历代政治得失》" target="_blank" rel="external">https://weiping1992.github.io/2022/04/17/读《中国历代政治得失》/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weiping1992" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar_mario.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weiping1992" target="_blank"><span class="text-dark">渭平</span><small class="ml-1x">正在学炒股的咖啡爱好者</small></a></h3>
        <div>Keep looking and don&#39;t settle</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/04/10/%E3%80%90Manjaro%E3%80%91%E4%BB%8EKDE%E5%88%87%E6%8D%A2%E5%88%B0i3-gaps/" title="【Manjaro】从KDE切换到i3-gaps"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weiping1992" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '读《中国历代政治得失》', 
  owner: 'weiping1992', // 可以是你的GitHub用户名，也可以是github id
  repo: 'https://github.com/Weiping1992/Weiping1992.github.io',
  oauth: {
    client_id: '7928167b058eb23cc963',
    client_secret: 'dd9e26d0f6aef6847c805427663c8eeb261a889f',
  }
})
gitment.render('comments')
</script>









</body>
</html>